body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 300px;
    gap: 30px;
    padding: 20px;
  }
[class^="box"] {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    /* padding: 20px; */
    text-align: center;
    overflow: hidden;
    display: grid; /* Add this line */
    place-items: center; /* Add this line */
}

[class^="box"] img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box1{
  grid-column:0;
  grid-row: span 1;
}
  @media only screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  @media only screen and (max-width: 480px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }